{
  "name": "webdeveloper-portfolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "aos": "^3.0.0-beta.6",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "classnames": "^2.2.6",
    "include-media": "^1.4.9",
    "node-sass": "^4.11.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-audio-player": "^0.10.0",
    "react-dom": "^16.8.6",
    "react-image-parallax2": "^0.1.6",
    "react-motion": "^0.5.2",
    "react-player": "^1.11.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^1.1.5",
    "react-toggle-state": "^0.2.1",
    "react-waypoint": "^8.1.0",
    "really-smooth-scroll": "^2.1.1",
    "sass-loader": "^7.1.0",
    "styled-components": "^3.4.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).",
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Loratadin/webdeveloper-portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Loratadin/webdeveloper-portfolio/issues"
  },
  "homepage": "https://github.com/Loratadin/webdeveloper-portfolio"
}
